bs	//buffer start...
ks	//key start 0: eclipse previous 
ks	//1: eclipse action
lctrl
1
wa
ra
ks		//2: eclipse next
ks		//3: eclipse extract variable
lalt
lshift
l
wa
ra
b2 		//4: eclipse rename
lalt
lshift
r
wait
releaseall
b2		//5: eclipse extract method
lalt
lshift
m
wait
releaseall
b2		//6: eclipse ?
b2		//7: eclipse inline
lalt
lshift
i
wait
releaseall
b2		//8: eclipse ?
b2		//0: resharper previous
lalt
pageup
wait
releaseall
b2		//1: resharper action
lalt
enter
wait
releaseall
b2		//2: resharper next
lalt
pagedown
wait
releaseall
b2		//3: resharper extract variable
lctrl
r
wait
release
r
wait
v
wait
releaseall
b2		//4: resharper rename
lctrl
r
wait
release
r
wait
r
wait
releaseall
b2		//5: resharper extract method
lctrl
r
wait
release
r
wait
m
wait
releaseall
b2		//6: resharper ?
b2		//7: resharper inline
lctrl
r
wait
release
r
wait
i
wait
releaseall
b2		//8: resharper ?
b4		//end

special commands: 

wait (b17)
release (b18)
releaseall (b19)

modifier keys:

lctrl (b128)
lshift (b129)
lalt (b130)
lgui (b131)
rctrl (b132)
rshift (b133)
ralt (b134)
rgui (b)
up (b)
down (b)
left (b)
right (b)
backspace (b)
tab (b)
return (b)
esc (b)
insert (b)
delete (b)
pageup (b)
pagedown (b)
home (b)
end (b)
capslock (b)
f1 (b)
f2 (b)
f3 (b)
f4 (b)
f5 (b)
f6 (b)
f7 (b)
f8 (b)
f9 (b)
f10 (b)
f11 (b)
f12 (b)

KEY_LEFT_CTRL 	0x80 	128
KEY_LEFT_SHIFT 	0x81 	129
KEY_LEFT_ALT 	0x82 	130
KEY_LEFT_GUI 	0x83 	131
KEY_RIGHT_CTRL 	0x84 	132
KEY_RIGHT_SHIFT 	0x85 	133
KEY_RIGHT_ALT 	0x86 	134
KEY_RIGHT_GUI 	0x87 	135
KEY_UP_ARROW 	0xDA 	218
KEY_DOWN_ARROW 	0xD9 	217
KEY_LEFT_ARROW 	0xD8 	216
KEY_RIGHT_ARROW 	0xD7 	215
KEY_BACKSPACE 	0xB2 	178
KEY_TAB 	0xB3 	179
KEY_RETURN 	0xB0 	176
KEY_ESC 	0xB1 	177
KEY_INSERT 	0xD1 	209
KEY_DELETE 	0xD4 	212
KEY_PAGE_UP 	0xD3 	211
KEY_PAGE_DOWN 	0xD6 	214
KEY_HOME 	0xD2 	210
KEY_END 	0xD5 	213
KEY_CAPS_LOCK 	0xC1 	193
KEY_F1 	0xC2 	194
KEY_F2 	0xC3 	195
KEY_F3 	0xC4 	196
KEY_F4 	0xC5 	197
KEY_F5 	0xC6 	198
KEY_F6 	0xC7 	199
KEY_F7 	0xC8 	200
KEY_F8 	0xC9 	201
KEY_F9 	0xCA 	202
KEY_F10 	0xCB 	203
KEY_F11 	0xCC 	204
KEY_F12 	0xCD 	205 


